{
  "name": "baltkomplekt",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "file-saver": "^2.0.5",
    "i18next": "^21.8.12",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.3.8",
    "mobx-react-lite": "^3.2.2",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.2.2",
    "react-i18next": "^11.17.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-snap": "^1.23.0",
    "react-spring": "^8.0.2",
    "swiper": "^7.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "reactSnap": {
    "fixWebpackChunksIssue": false,
    "inlineCss": false
  },
  "proxy": "https://root@vm671464.vps.masterhost.tech",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
